-- Задача 11_2.1
-- В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

Так как сет не поддерживает отдельных полей для пар значений, простейшим, скорее всего, будет хэш.

127.0.0.1:6379> hset ips '5.255.255.5' 1
(integer) 1
127.0.0.1:6379> hset ips '5.255.255.6' 4
(integer) 1
127.0.0.1:6379> hget ips '5.255.255.6'
"4"
127.0.0.1:6379> hgetall ips
1) "5.255.255.5"
2) "1"
3) "5.255.255.6"
4) "4"
