-- Задание а.04
/* (по желанию) Из таблицы users необходимо извлечь пользователей, родившихся в августе и мае.
Месяцы заданы в виде списка английских названий ('may', 'august') */

SELECT username FROM users WHERE `month` = 'may' OR `month` = 'august';
